header{
  text-align: center;
  height: 40px;
  font-size: 26px;
}
header i{
  font-size: 30px
}
#mySidebar{
  padding: 10px
}
nav{
  width: 100%;
  height: calc(100% - 40px);
}

#list, #detail{
  background: #fff;
  width: 100%;
  height: 100%
}

#chart{
  width: 100%;
  height: calc(100% - 30px);
}
.sensor {
  width: 100%;
  height: 100px;
  float: left;
  margin: 5px 0;
  padding: 0 !important;

}.sensor .w3-badge {
  position: absolute;
  margin-top: -5px;
  right: 2px;
  width: 28px;
}
.sensor .icon_val{
  float: left;
  padding: 5px;
  width: 80px;
  height: 100%;
  text-align: center;
}
.icon {
  width: 70px;
  height:70px;
}
.sensor .sensor_info{
  float: left;
  width: calc(100% - 80px);
  height: 100%;
  text-align: left;
}
.sensor .sensor_info .info{
  float: left;
  padding: 5px;
  width: 100%;
  height: calc(100% - 30px);
  text-align: left;
}
.sensor .sensor_status{
  float: left;
  width: calc(100% - 29px);
  padding: 1px;
  font-size: 12px;
  height: 30px;
  line-height: 37px;
  text-align: center
}
.btn_menu{
  float: right;
  width: 29px;
  padding: 1px;
  text-align: center;
  margin-top: -36px;
}




#mode_chart_1, #mode_chart_2{
  width: 100%;
  height: 100%
}
#mode_chart_1>div>div, #mode_chart_2>div>div{
  width: 100%;
  height: 100%;
}
#mode_chart_1>div{
  height: 100%;
}
#mode_chart_2>div{
  height: 50%;
}
.chart{
  padding: 10px;
  width: 100%;
}

.chart .view_chart{
  height: 100%;
  float: left;
  width: calc(100% - 215px)
}
.chart .info{
  height: 100%;
  float: left;
  width: 215px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 5px;
}

.chart .time{
  width: calc(100% - 70px);
  height: 26px;
  float: left;
  text-align: center;
  line-height: 25px;
  font-style: italic;
  font-size: 12px;
}
.chart .name{
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 35px;
}
.chart .icon{
  width: 70px;
  height: 70px;
  float: left;
}
.chart .val{
  float: left;
  width: calc(100% - 70px);
  height: 44px;
  text-align: center;
  line-height: 44px;
}
.chart .val span{
  font-size: 50px
}
.chart .val sup{
  font-size: 20px
}
.butonChart{
  float: left;
  width: 50%;
  height: 39px;
  padding: 3px
}
.butonChart button{
  width: 100%;
  padding: 5px 4px;
}


#student_name_keyboard{
    position: fixed;
    top: calc(100% - 223px);
    left: calc(50% - 451px);
}
}