@font-face {
  font-family: DatArial;
  src: url(fonts/arial.ttf);
}
@font-face {
  font-family: DatArial;
  src: url(fonts/arial.ttf);
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: "Font Awesome 5 Free", DatArial;
}
div {
  scrollbar-width: none;
}
div::-webkit-scrollbar {
  width: 0em;
}
.bot_top {
  float: left;
  width: 1px;
}
/*
 ######## ##     ## ######## ##     ## ######## 
    ##    ##     ## ##       ###   ### ##       
    ##    ##     ## ##       #### #### ##       
    ##    ######### ######   ## ### ## ######   
    ##    ##     ## ##       ##     ## ##       
    ##    ##     ## ##       ##     ## ##       
    ##    ##     ## ######## ##     ## ######## 
 
*/
.w3-theme-l5 {color:#000 !important; background-color:#f0f0f0 !important}
.w3-theme-l4 {color:#000 !important; background-color:#cccccc !important}
.w3-theme-l3 {color:#fff !important; background-color:#999999 !important}
.w3-theme-l2 {color:#fff !important; background-color:#666666 !important}
.w3-theme-l1 {color:#fff !important; background-color:#333333 !important}
.w3-theme-d1 {color:#fff !important; background-color:#000000 !important}
.w3-theme-d2 {color:#fff !important; background-color:#000000 !important}
.w3-theme-d3 {color:#fff !important; background-color:#000000 !important}
.w3-theme-d4 {color:#fff !important; background-color:#000000 !important}
.w3-theme-d5 {color:#fff !important; background-color:#000000 !important}

.w3-theme-light {color:#000 !important; background-color:#f0f0f0 !important}
.w3-theme-dark {color:#fff !important; background-color:#000000 !important}
.w3-theme-action {color:#fff !important; background-color:#000000 !important}

.w3-theme {color:#fff !important; background-color:#000000 !important}
.w3-text-theme {color:#000000 !important}
.w3-border-theme {border-color:#000000 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#000000 !important}
.w3-hover-text-theme:hover {color:#000000 !important}
.w3-hover-border-theme:hover {border-color:#000000 !important}
/*
 
 ########    ###    ########  ##       ######## 
    ##      ## ##   ##     ## ##       ##       
    ##     ##   ##  ##     ## ##       ##       
    ##    ##     ## ########  ##       ######   
    ##    ######### ##     ## ##       ##       
    ##    ##     ## ##     ## ##       ##       
    ##    ##     ## ########  ######## ######## 
 
*/
table.minimalistBlack {
  border: 3px solid #ffffff;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

table.minimalistBlack td,
table.minimalistBlack th {
  border: 1px solid #ffffff;
  padding: 5px 4px;
}

table.minimalistBlack tbody td {
  font-size: 13px;
  color: #ffffff;
}

table.minimalistBlack thead {
  border-bottom: 3px solid #ffffff;
}

table.minimalistBlack thead th {
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}

table.minimalistBlack tfoot td {
  font-size: 14px;
}
/*
 ##       #### ##    ## ##    ## 
 ##        ##  ###   ## ##   ##  
 ##        ##  ####  ## ##  ##   
 ##        ##  ## ## ## #####    
 ##        ##  ##  #### ##  ##   
 ##        ##  ##   ### ##   ##  
 ######## #### ##    ## ##    ## 
*/
a {
  text-decoration: none;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
/*
########     ###    ########  ####  #######     #### ##    ## ########  ##     ## ########
##     ##   ## ##   ##     ##  ##  ##     ##     ##  ###   ## ##     ## ##     ##    ##
##     ##  ##   ##  ##     ##  ##  ##     ##     ##  ####  ## ##     ## ##     ##    ##
########  ##     ## ##     ##  ##  ##     ##     ##  ## ## ## ########  ##     ##    ##
##   ##   ######### ##     ##  ##  ##     ##     ##  ##  #### ##        ##     ##    ##
##    ##  ##     ## ##     ##  ##  ##     ##     ##  ##   ### ##        ##     ##    ##
##     ## ##     ## ########  ####  #######     #### ##    ## ##         #######     ##
*/

.add_edit_audio_radio {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  float: left;
  width: 25%;
  text-align: left;
  border: 2px solid transparent;
}

/* Hide the browser's default radio button */
.add_edit_audio_radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
  border: 2px solid;
}

/* On mouse-over, add a grey background color */
.add_edit_audio_radio:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.add_edit_audio_radio input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.add_edit_audio_radio input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.add_edit_audio_radio .checkmark:after {
  top: 7px;
  left: 7px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
